# EFCoreExample

./: EFCoreExample.sln
EFCoreExample.BL.Identity/: EFCoreExample.BL.Identity.csproj
EFCoreExample.BL.Identity/DI/: ServiceCollectionExtensions.cs
EFCoreExample.Core/Models/: RoleType.cs
EFCoreExample.Entities/: ApplicationDbContext.cs  EFCoreExample.Entities.csproj
EFCoreExample.Entities/DbConfigs/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
EFCoreExample.Entities/Migrations/: 20200404083037_Init.Designer.cs  20200404083037_Init.cs  ApplicationDbContextModelSnapshot.cs
EFCoreExample.Entities/Models/: Role.cs  User.cs  UserRole.cs
EFCoreExample/Client/: App.razor  EFCoreExample.Client.csproj  Program.cs  _Imports.razor
EFCoreExample/Client/Properties/: launchSettings.json
EFCoreExample/Client/wwwroot/: index.html
EFCoreExample/Client/wwwroot/css/: site.css
EFCoreExample/Server/: EFCoreExample.Server.csproj  Program.cs  Startup.cs
EFCoreExample/Server/Properties/: launchSettings.json
